apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

resources:
- config/rbac/rbac_role_binding.yaml
- config/rbac/rbac_role.yaml
- config/crds/cluster_v1alpha1_cluster.yaml
- config/crds/cluster_v1alpha1_machine.yaml
- config/crds/cluster_v1alpha1_machineclass.yaml
- config/crds/cluster_v1alpha1_machinedeployment.yaml
- config/crds/cluster_v1alpha1_machineset.yaml
- config/manager/manager.yaml

patchesStrategicMerge:
  - manager_image_patch.yaml
