apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../cluster-capi-operator
- ../tech-preview

generatorOptions:
  disableNameSuffixHash: true
  labels:
    provider.cluster.x-k8s.io/name: cluster-api-provider-openstack
    provider.cluster.x-k8s.io/type: infrastructure
    provider.cluster.x-k8s.io/version: v0.8.0

configMapGenerator:
- name: cluster-api-provider-openstack
  files:
  - components=source-manifest.yaml
