apiVersion: v1
kind: ServiceAccount
metadata:
  name: infracluster-controller
  # XXX: If namespace isn't specified here, nameprefix won't be applied to
  # subjects in role bindings
  namespace: openshift-cluster-api
